# TelegramSoundboard

./: TelegramSoundboard.sln
TelegramSoundboardBot/: Program.cs  TelegramSoundboardBot.csproj  appsettings.Development.json
TelegramSoundboardBot/Frontend/: Commands.cs  TelegramBot.cs  TelegramContext.cs
TelegramSoundboardBot/Frontend/Handlers/: AddSoundHandler.cs  GetSoundHandler.cs  IncorrectRequestHandler.cs  InitialMessageHandler.cs  InlineQueryHandler.cs  SendInlineResultHandler.cs
TelegramSoundboardBot/Frontend/Localization/: Localization.cs  LocalizationService.cs
TelegramSoundboardBot/Frontend/Localization/Resources/: TelegramBot.Designer.cs  TelegramBot.resx
TelegramSoundboardBot/Frontend/Pipelines/: Behaviours.cs  ValidationBehaviour.cs
TelegramSoundboardBot/Frontend/Requests/: AddSoundRequest.cs  BaseTelegramRequest.cs  GetSoundRequest.cs  IncorrectTelegramRequest.cs  InitialMessageRequest.cs  InlineQueryRequest.cs  SendInlineResultRequest.cs
TelegramSoundboardBot/Frontend/Validators/: AddSoundValidator.cs
TelegramSoundboardBot/Soundboard/: FFmpegConverter.cs  SoundLoader.cs  Soundboard.cs  SoundboardConfigs.cs  SoundsService.cs
TelegramSoundboardBot/Soundboard/Database/: SoundboardContext.cs
TelegramSoundboardBot/Soundboard/Database/Models/: Sound.cs
